# MongoDB
MONGO_PASSWORD=67497413024f4738a0d4c7c58c5ab0ed

# Backend Configuration
BACKEND_URL=http://localhost:4000
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000

# JWT
JWT_SECRET=5467e14187699998c87fc3648e0476eda4c838bc67021d2d0de0e8249d9afd98

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=9e06a167d311d519102280a364e0064e9e0ebc1118e93932056c50060b7d19ef

# WhatsApp API (add your tokens)
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_WEBHOOK_VERIFY_TOKEN=

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=viyatrupapara4@gmail.com
SMTP_PASS=yvud wkpu ytbg ujwt

# Stripe Configuration
STRIPE_SECRET_KEY=
