# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=54e812af3e2a2e066f0178b5b961e8f74a30f6f4eeca16b894ec6e69ce9cf4ed

# Backend API
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000/api
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_SOCKET_URL=http://localhost:4000

# WhatsApp
NEXT_PUBLIC_WHATSAPP_NUMBER=8154884770

# App Configuration
NEXT_PUBLIC_APP_NAME=MsgBotPro
NEXT_PUBLIC_APP_DESCRIPTION=WhatsApp SaaS Platform
